apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: c6pve8vd6-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/c6pve8vd6-java-quarkus-gitops